APP_NAME="Resabilletcse"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://v2.resabilletcse.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=134.122.25.205
DB_PORT=3306
DB_DATABASE=resabilletcse_v2
DB_USERNAME=root
DB_PASSWORD=rbU89a-4

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Kafs0Bw3ydp2feeBwO3H6RbxYU0R3cOL3XD8Cg5YLsnO5INX0fasFovvVtWWI7cp47jk6ioik85Pn4qfd5f2zwJ00kZB0cz3r
STRIPE_SECRET=sk_test_51Kafs0Bw3ydp2feeHcELbAhGmOkB2fUybVYifHlqIeyET7skVzMtAYEFu0Jy9UC47vjxuIx3U50i9079vCgvcqY3008WhMWGbo
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=fr_FR
CASHIER_LOGGER=daily

INSEE_CONSUMER_KEY=fAiHTlcv6Ygq2QHHyIaao93yCtAa
INSEE_CONSUMER_SECRET=4m8lM83APUQh0J2VJv7ffuI36dQa
